# jmzTab-m

./: .gitignore  .travis.yml  LICENSE  README.adoc  RELEASES.adoc  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  nb-configuration.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  run-swagger-editor.sh  scm.html  summary.html  suppressions.xml  surefire-report.html  team.html
api/: pom.xml
api/src/assembly/: asciidoc-zip.xml  python-zip.xml  r-zip.xml
api/src/main/java/de/isas/mztab2/model/: IndexedElement.java  IndexedElementAdapter.java  IndexedElementImpl.java  MzTabAccess.java  StringList.java  package-info.java
api/src/main/java/org/lifstools/mztab2/model/: Assay.java  CV.java  ColumnParameterMapping.java  Comment.java  Contact.java  Database.java  Error.java  IndexedElement.java  IndexedElementImpl.java  Instrument.java  Metadata.java  MsRun.java  MzTab.java  MzTabAccess.java  OptColumnMapping.java  Parameter.java  Publication.java  PublicationItem.java  Sample.java  SampleProcessing.java  SmallMoleculeEvidence.java  SmallMoleculeFeature.java  SmallMoleculeSummary.java  Software.java  SpectraRef.java  StringList.java  StudyVariable.java  Uri.java  ValidationMessage.java  package-info.java
api/src/main/java/org/lifstools/mztab2/validation/: MzTabValidator.java  Validator.java  package-info.java
api/src/main/r/: NAMESPACE
api/src/main/r/tests/: testthat.R
api/src/main/r/tests/testthat/: test-read_mztab_json.R  test-write_mztab_json.R
api/src/main/resources/: mzTab_m.yml  mzTab_m_openapi.yml  mzTab_m_protobuf.def  mzTab_m_swagger-oa3.yml  mzTab_m_swagger.yml
api/src/main/resources/conf1_1/: mztab.properties  mztab_crosscheck_error.properties  mztab_format_error.properties  mztab_logical_error.properties
api/src/main/resources/r/: README.mustache  namespace.mustache
api/src/main/resources/schemas/: _definitions.json  all.json  assay.json  columnparametermapping.json  comment.json  contact.json  cv.json  database.json  error.json  instrument.json  metadata.json  msrun.json  mztab.json  optcolumnmapping.json  parameter.json  publication.json  publicationitem.json  sample.json  sampleprocessing.json  smallmoleculeevidence.json  smallmoleculefeature.json  smallmoleculesummary.json  software.json  spectraref.json  stringlist.json  studyvariable.json  uri.json  validationmessage.json
api/src/main/swagger/java-templates/: beanValidation.mustache  beanValidationCore.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
api/src/main/swagger/java-templates/libraries/retrofit/: formParams.mustache
api/src/main/swagger/java-templates/libraries/retrofit2/: formParams.mustache  formParams.mustache.save
api/src/main/swagger/r-templates/: README.mustache  description.mustache  model.mustache
api/src/test/java/de/isas/mztab/api/: MzTabTest.java
api/src/test/java/de/isas/mztab1_1/model/: MzTabTest.java
api/src/test/java/de/isas/mztab2/model/: MzTabAccessTest.java  MzTabTest.java
api/src/test/resources/: metadata-only.json  mztabTest.json
cli/: Dockerfile  pom.xml  validate.sh
cli/src/assembly/: assembly.xml
cli/src/main/resources/: application.properties  logback.xml
io/: pom.xml
io/src/main/resources/conf/: mztab_format_error.properties
io/src/main/resources/conf1_1/: mztab.properties  mztab_crosscheck_error.properties  mztab_format_error.properties  mztab_logical_error.properties
io/src/site/: site.xml
io/src/test/java/de/isas/mztab2/: ParsingPrimitivesTest.java
io/src/test/java/org/junit/utils/: LogMethodName.java
io/src/test/java/org/lifstools/mztab2/: ParsingPrimitivesTest.java
io/src/test/resources/: minimal-m-1.1.mztab
io/src/test/resources/lipidxplorer/: Positive_WithoutRaw-out.csv
io/src/test/resources/metabolomics/: MTBLS263.mztab  lda2-lipidomics.mztab  lda2-mouse-liver_negative.mztab  lda2-mouse-liver_negative_null-colunit.mztab  lda2-standardmix_positive.mztab  lipidomics-example.mzTab  minimal-m-1.1.mztab  minimal-m-2.0.mztab
io/src/test/resources/testset/: Score_MzTab.mztab  mtdFile.txt
test-utils/: pom.xml
test-utils/src/main/resources/metabolomics/: MouseLiver_negative_mztab_null-colunit.txt  gcxgc-ms-example.mztab  lipidomics-example-crosslink-error.mzTab  lipidomics-example-wrong-msscan-ref.mzTab  lipidomics-example.mzTab.json  minimal-m-2.0.mztab  xcms-test-export-nosml.mztab  xcms-test-export.mztab
test-utils/src/main/resources/metabolomics/publication-samples/: lipidomics-example-crosslink-error.mzTab.out  lipidomics-example-missing-feature-and-evidence.mzTab  lipidomics-example-missing-feature-and-evidence.mzTab.out  lipidomics-example-missing-required-MTD.mzTab  lipidomics-example-missing-required-MTD.mzTab.out  lipidomics-example-validation.txt  lipidomics-example.mzTab.json
validation/: pom.xml
validation/src/main/java/de/isas/mztab2/: MzTabBeanValidator.java
validation/src/main/java/info/psidev/cvmapping/: package-info.java
validation/src/main/resources/: ValidationMessages.properties  logback-test.xml
validation/src/main/resources/mappings/: mzTab-M-mapping.xml
validation/src/main/resources/schema/: bindings.xjb
validation/src/test/resources/: mzTab-M-test-mapping.xml
webapp/: Dockerfile  nbactions.xml  pom.xml
webapp/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/i18n/: messages.properties
webapp/src/main/resources/samples/: MTBLS2.mztab
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/examples/: mtdFile.txt
webapp/src/main/resources/static/js/: bootstrap-fileselect.min.js
webapp/src/main/resources/templates/: error.html  index.html  validationResult.html
webapp/src/main/resources/templates/error/: 404.html
webapp/src/main/resources/templates/fragments/: footer.html  html-head.html  nav.html  script-footer.html
(+5685 files in other folders)
