<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.isas.mztab</groupId>
    <artifactId>jmztabm</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>jmztabm-test-utils</artifactId>
  <packaging>jar</packaging>
  <organization>
    <name>Leibniz-Institut für Analytische Wissenschaften – ISAS – e.V.</name>
    <url>https://www.isas.de</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
    <description>Utilities for extracting and testing of mzTab-M test files.</description>
</project>