<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jmztabm</artifactId>
    <groupId>de.isas.mztab</groupId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>
  <artifactId>jmztabm-api</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.3.1</version> 
        <executions>
          <execution>
            <id>generate-java-client-lib</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- target to generate java client code -->
              <inputSpec>${project.basedir}/src/main/resources/mzTab_m_swagger.yml</inputSpec>
              <language>java</language>
              <templateDirectory>${project.basedir}/src/main/swagger/java-templates</templateDirectory>
              <library>jersey2</library>
              <modelPackage>de.isas.mztab1_1.model</modelPackage>
              <apiPackage>de.isas.mztab1_1.api</apiPackage>
              <invokerPackage>de.isas.mztab1_1.invoker</invokerPackage>
              <withXml>true</withXml>
              <generateApis>false</generateApis>
              <generateModelTests>true</generateModelTests>
              <additionalProperties>true</additionalProperties>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateApiDocumentation>false</generateApiDocumentation>
              <verbose>true</verbose>
              <configOptions>
                <!--<sourceFolder>swagger</sourceFolder>-->
                <!--<dateLibrary>joda</dateLibrary>-->
                <dateLibrary>java8</dateLibrary>
                <sourceFolder>mztab-java</sourceFolder>
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>
                <withXml>true</withXml>
                <supportsInheritance>true</supportsInheritance>
              </configOptions>
              <output>${project.build.directory}/generated-sources/</output>
              <addCompileSourceRoot>true</addCompileSourceRoot>
            </configuration>
          </execution>
          <!--                    <execution>
              <id>generate-java-spring-boot-backend</id>
              <goals>
                  <goal>generate</goal>
              </goals>
              <configuration>
                   target to generate java client code 
                  <inputSpec>${project.basedir}/src/main/resources/mzTab_m_swagger.yml</inputSpec>
                  <language>spring</language>
                  <templateDirectory>${project.basedir}/src/main/resources/java</templateDirectory>
                  <library>spring-boot</library>
                  <modelPackage>de.isas.mztab1_1.model</modelPackage>
                  <apiPackage>de.isas.mztab1_1.server.api</apiPackage>
                  <invokerPackage>de.isas.mztab1_1.server.invoker</invokerPackage>
                  <withXml>true</withXml>
                  <generateApis>true</generateApis>
                  <generateModels>false</generateModels>
                  <generateModelTests>true</generateModelTests>
                  <generateSupportingFiles>true</generateSupportingFiles>
                  <generateApiDocumentation>true</generateApiDocumentation>
                  <configOptions>
                      <sourceFolder>swagger</sourceFolder>
                      <dateLibrary>joda</dateLibrary>
                      <dateLibrary>java8</dateLibrary>
                      <sourceFolder>mztab-java-server</sourceFolder>
                      <useBeanValidation>true</useBeanValidation>
                      <performBeanValidation>true</performBeanValidation>
                      <withXml>true</withXml>
                      <supportsInheritance>true</supportsInheritance>
                  </configOptions>
                  <output>${project.build.directory}/generated-sources/</output>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
              </configuration>
          </execution>-->
          <execution>
            <id>generate-python-client-lib</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- target to generate python client code -->
              <inputSpec>${project.basedir}/src/main/resources/mzTab_m_swagger.yml</inputSpec>
              <language>python</language>
              <withXml>true</withXml>
              <generateApis>false</generateApis>
              <generateModelTests>true</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generateApiDocumentation>true</generateApiDocumentation>
              <output>${project.build.directory}/generated-sources/mztab-python</output>
            </configuration>
          </execution>
          <execution>
            <id>generate-r-client-lib</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--target to generate r client code--> 
              <inputSpec>${project.basedir}/src/main/resources/mzTab_m_swagger.yml</inputSpec>
              <language>r</language>
              <templateDirectory>${project.basedir}/src/main/swagger/r-templates</templateDirectory>
              <withXml>true</withXml>
              <generateApis>false</generateApis>
              <generateModelTests>true</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generateApiDocumentation>true</generateApiDocumentation>
              <configOptions>
                <packageName>rmztab</packageName>
              </configOptions>
              <output>${project.build.directory}/generated-sources/mztab-r</output>
              <modelPackage>mztab-r</modelPackage>
              <apiPackage>mztab-r</apiPackage>
              <invokerPackage>mztab-r</invokerPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup-maven-plugin</artifactId>
        <version>${swagger2markup.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>convertSwagger2markup</goal>
            </goals>
            <configuration>
              <swaggerInput>${project.basedir}/src/main/resources/mzTab_m_swagger.yml</swaggerInput>
              <outputDir>${project.build.directory}/generated-sources/mztab-adoc</outputDir>
              <config>
                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
              </config>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>make-adoc-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/asciidoc-zip.xml</descriptor> <!-- path to the descriptor -->
              </descriptors>
              <finalName>mztab-api-adoc-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>make-python-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/python-zip.xml</descriptor> <!-- path to the descriptor -->
              </descriptors>
              <finalName>mztab-api-python-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>make-r-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/r-zip.xml</descriptor> <!-- path to the descriptor -->
              </descriptors>
              <finalName>mztab-api-r-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <configuration>
          <suppressionFile>${project.parent.basedir}/suppressions.xml</suppressionFile>
        </configuration>
      </plugin>-->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <!-- HTTP client: jersey-client -->

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime.version}</version>
    </dependency>

    <!-- Base64 encoding that works in both JVM and Android -->
    <dependency>
      <groupId>com.brsanthu</groupId>
      <artifactId>migbase64</artifactId>
      <version>${migbase.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
</project>
