<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmztabm</artifactId>
        <groupId>de.isas.mztab</groupId>
        <version>1.0.6</version>
    </parent>
    <artifactId>jmztabm-api</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>
    <properties>
        <swagger.api.spec>mzTab_m_swagger.yml</swagger.api.spec>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>generate-java-client-lib</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- target to generate java client code -->
                            <inputSpec>${project.basedir}/src/main/resources/${swagger.api.spec}</inputSpec>
                            <language>java</language>
                            <templateDirectory>${project.basedir}/src/main/swagger/java-templates</templateDirectory>
                            <library>jersey2</library>
                            <modelPackage>de.isas.mztab2.model</modelPackage>
                            <apiPackage>de.isas.mztab2.api</apiPackage>
                            <invokerPackage>de.isas.mztab2.invoker</invokerPackage>
                            <withXml>true</withXml>
                            <generateApis>false</generateApis>
                            <generateModelTests>true</generateModelTests>
                            <additionalProperties>true</additionalProperties>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <verbose>false</verbose>
                            <configOptions>
                                <!--<sourceFolder>swagger</sourceFolder>-->
                                <!--<dateLibrary>joda</dateLibrary>-->
                                <dateLibrary>java8</dateLibrary>
                                <sourceFolder>mztab-java</sourceFolder>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <withXml>true</withXml>
                                <supportsInheritance>true</supportsInheritance>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <!--                    <execution>
                        <id>generate-java-spring-boot-backend</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                             target to generate java client code 
                            <inputSpec>${project.basedir}/src/main/resources/mzTab_m_swagger.yml</inputSpec>
                            <language>spring</language>
                            <templateDirectory>${project.basedir}/src/main/resources/java</templateDirectory>
                            <library>spring-boot</library>
                            <modelPackage>de.isas.mztab1_1.model</modelPackage>
                            <apiPackage>de.isas.mztab1_1.server.api</apiPackage>
                            <invokerPackage>de.isas.mztab1_1.server.invoker</invokerPackage>
                            <withXml>true</withXml>
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <generateModelTests>true</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <configOptions>
                                <sourceFolder>swagger</sourceFolder>
                                <dateLibrary>joda</dateLibrary>
                                <dateLibrary>java8</dateLibrary>
                                <sourceFolder>mztab-java-server</sourceFolder>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <withXml>true</withXml>
                                <supportsInheritance>true</supportsInheritance>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>-->
<!--                    <execution>
                        <id>generate-python-client-lib</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                             target to generate python client code 
                            <inputSpec>${project.basedir}/src/main/resources/${swagger.api.spec}</inputSpec>
                            <language>python</language>
                            <withXml>true</withXml>
                            <generateApis>true</generateApis>
                            <generateModelTests>true</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <output>${project.build.directory}/generated-sources/mztab-python</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-r-client-lib</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            target to generate r client code 
                            <inputSpec>${project.basedir}/src/main/resources/${swagger.api.spec}</inputSpec>
                            <language>r</language>
                            <templateDirectory>${project.basedir}/src/main/swagger/r-templates</templateDirectory>
                            <withXml>true</withXml>
                            <generateApis>true</generateApis>
                            <generateModelTests>true</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <configOptions>
                                <packageName>rmztab</packageName>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/mztab-r</output>
                            <modelPackage>mztab-r</modelPackage>
                            <apiPackage>mztab-r</apiPackage>
                            <invokerPackage>mztab-r</invokerPackage>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>${swagger2markup.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>convertSwagger2markup</goal>
                        </goals>
                        <configuration>
                            <swaggerInput>${project.basedir}/src/main/resources/${swagger.api.spec}</swaggerInput>
                            <outputDir>${project.build.directory}/generated-sources/mztab-adoc</outputDir>
                            <config>
                                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                            </config>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-adoc-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/asciidoc-zip.xml</descriptor> <!-- path to the descriptor -->
                            </descriptors>
                            <finalName>mztab-api-adoc-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--      <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <configuration>
                <suppressionFile>${project.parent.basedir}/suppressions.xml</suppressionFile>
              </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <description>The data model for the mzTab-M 2.0 data standard format for metabolomics.</description>
</project>
